<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XFinity Consulting</title>
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <a href="">
      <img src="img/logo_XFinity_orangeBlue.jpeg" alt="">
    </a>
    <nav>
      <ul>
        <li><a href="#home"> Home </a></li>
        <li><a href="#what-we-do"> What we do </a></li>
        <li><a href="#why-us"> Why us </a></li>
        <li><a href=""> About us </a></li>
        <li><a href=""> Contact </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home" class="container container__full">
      <div class="blot blot--left"></div>
      <div class="blot blot--right"></div>
      <h1>Data and analytics.
        It’s what we do.</h1>
      <p>Discover best solution data science that leading businesses using from Datamatix to scale a new communications
        channel</p>
    </section>

    <section id="what-we-do" class="container">
      <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, deleniti.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat fuga qui neque totam nulla provident
        saepe ipsam. Eaque doloremque fugiat excepturi veritatis voluptatibus libero nesciunt provident, dolorum ipsum
        obcaecati?</p>
      <div class="tiles">
        <div class="tile">
          <div class="container__image">
            <img src="img/icon_case_grey.png" alt="">
          </div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img src="img/icon_apps_colorful.png" alt="">
          </div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
        <div class="tile">
          <div class="container__image">
            <img src="img/icon_diagram_colorful.png" alt="">
          </div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error quam, delectus sequi eum
            esse.</p>
        </div>
      </div>
    </section>

    <section id="why-us" class="container container__full">
      <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, deleniti.</h2>
      <div class="cards">
        <div class="cards__container">
          <div class="card">
            <img src="img/icon_shield_green.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_calendar_colorful.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_lock_yellow.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
        </div>

        <div class="cards__container">
          <img src="img/image_solutions.png" alt="">
        </div>

        <div class="cards__container">
          <div class="card">
            <img src="img/icon_key_yellow.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_chart_colorful.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
          <div class="card">
            <img src="img/icon_message_blue.png" alt="">
            <div class="card__info">
              <h3>Big Data</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, dicta?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">

    </section>

  </main>

  <footer>

  </footer>
</body>

</html>